# Redis
REDIS_URL=redis://localhost:6379 # can keep this the same if using the docker image

BLOXLINK_KEY=your_bloxlink_api_key_here

# Discord Bot
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=discord_bot_client_id 
DISCORD_CHANNEL_ID=your_channel_id_for_game_notifications # channel where game results will be sent 
GUILD_ID=your_guild

DISCORD_ADMIN_USER_ID=your_id # this user can add / remove tournament managers